<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>title</title>
	<style type="text/css">
		body{
			position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: grey;
           
            
 
		}
 
   div{
 
  display: flex;
 	
}
.container{
 background-color:white;
 border-radius: 0% 5% 5% 0%;
 height: 400px;
 width: 400px;
 flex-direction:column;
 align-content: center;
 align-items: center;

 
}
.container1{
  background-color: rgba(241, 171, 21, 1);
  border-radius: 5% 0% 0% 5%;
  height: 400px;
 width: 400px;
 flex-direction:column;
}
 .box{
 	padding-top: 5px;
 	text-align: center;
 	font-size: 25px;
 	font-weight: 500px;
 	color: white;
 	margin-left: 10px;
 }	
 .text{
 	
 	font-size: 18px;
 	font-weight: 400px;
 	color: white;
 	margin-top: 20px;
 	margin-left: 36px;
 	
 }
 .number{
 	padding-top: 40%;
 	text-align: center;
 	font-size: 80%;
    font-weight: 10%;
 	color: black;
 	
 	
 }
 .ttt{
 	height:30px;
  margin-left: 30px;
 	
}
 button{
 	background-color: rgba(241, 171, 21, 1);
 	cursor: pointer;
 }
 a{
 	text-decoration: none;
 }
</style>
</head>
<body>
<form name="login" method="post" action="DemoServlet">
<div>
<div class="container1"> 
<p class="box"> Bank 24/7 with our virtual banking</p>
<div class="text">
<p>Discover more ways to bank than ever</p>
</div>
</div>

<div class="container">
	<div class="number">
	<p><h2>Upload a faceCapture photo</h2></p>
   </div>
   <div class="ttt">
   <input type="file" name="img">
   <br>
   <div class="btn">
   	<button>
   		<a href="./processDocument.html">Submit </a>
   	</button>
   </div>
</div>
</div>
</div>
</form>
</body>
</html>